.slick-slider .slick-track, .slick-slider .slick-list{
    display: flex;
  }
  .slick-dots{
    width:auto;
  }
  .slick-dots li button:before{
    display: none;
  }
  :focus {
    outline: none;
  }
.hamburgerbtn{
    display: none;
    align-items: center;
    justify-content: center;
    width:60px;
    height: 60px;
    position: absolute;
    border: 2px solid rgba(4, 29, 56, 0.1);
    margin-left: 15px;
    right: 15px;
}
.hamburgerbtn .menubtn span:first-child{
    margin-top: 0;
}
.hamburgerbtn .menubtn span{
    background-color: #222f5a;
    display: block;
    height: 3px;
    margin-top: 3px;
    width: 26px;
}
.mobile-menu{
    display: none;
    position: fixed;
    top: 0;
    height: 100vh;
    background: #fff;
    width: 280px;
    transition: .5s all;
    transform: translateX(-100%);
    padding-top:60px;
    z-index: 200;
    left: 0;
}
.mobile-menu .close-nav{
    position: absolute;
    z-index: 10;
    top: 13px;
    right: 20px;
    border: none;
    background: no-repeat;
    font-size: 28px;
    line-height: normal;
}
.mobile-menu.open{
    transform: translateX(0%);
}
.mobile-menu .cn-mobile-menu{
    overflow-y: auto;
    height: 100%;
    background: #222f5a;
}
.mobile-menu .cn-mobile-menu > ul  .menu-item > a{    
    position: relative;
    display: flex;
    padding: 15px 20px;
    width: 100%;
    font-size: 14px;
    background: #222f5a;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.mobile-menu .cn-mobile-menu > ul .menu-item-has-children > .submenu > .menu-item > a{
    padding-left: 35px;
}
.mobile-menu .cn-mobile-menu > ul .menu-item-has-children > .submenu > .menu-item-has-children > .submenu > .menu-item > a{
    padding-left: 55px;
}
.mobile-menu .cn-mobile-menu > ul .menu-item-has-children > a::before{
    content: '+';
    background-color: rgba(255, 255, 255, .1);
    width: 53px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
}
.mobile-menu .cn-mobile-menu > ul .menu-item-has-children > .submenu{
    display: none;
}
.sidebar .widget.popular-feeds .single-popular-feed .feed-img,
footer .footer-widget-area .widget.recent-post .post-loop .post .post-img{
    width: 70px;
    height: 70px;
}
.sidebar .widget.popular-feeds .single-popular-feed .feed-img img,
footer .footer-widget-area .widget.recent-post .post-loop .post .post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.rating-star i.active{
    color: gold;
}
.rating-star i{
    color: #3e690a;
    margin-right: 2px;
}
.product-flavors-type img{
    display: inline-block;
}
.sngle-features .progressbar-sec{
    width: 90px;
    position: relative;
    min-width: 90px;
    min-height: 90px;
        display: flex;
    align-items: center;
}
.sngle-features .progressbar-sec{
    position: relative;
}
.sngle-features .progressbar-sec span.icon {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #222f5a;
}
.testimonial-section .testimonial-slider .single-testimonial .author-img img{
    width: 140px;
    height: 140px;
}
.testimonial-section .testimonial-author-slider .slick-current .single-slider {
    background-color: #fff;
    opacity: 1;
    border-color: #89d32a;
}
.testimonial-section .testimonial-slider .single-testimonial .desc .rateing i.active,
.testimonial-section .testimonial-author-slider .slick-current .single-slider span {
    color: #89d32a;
}
.testimonial-section .testimonial-slider .single-testimonial .desc .rateing i{
    font-size: 24px;
    margin-right: 5px;
}
.member-img img{
    width:100%;
}
.team-details .member-information .link a{
    white-space: nowrap;
}
.post-standard-box .post-desc .post-footer .author img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.blog-details-box .entry-content .cat,
.post-standard-box .post-desc .cat{
    margin-right: 15px;
}
.sidebar .widget.about-author-widget .author-box img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
/* Accordion */
.accordion .card {
    display: flex;
    flex-wrap: wrap;
}
.accordion .card .collapseparent {
    order: 2;
}
.accordion .card .card-header {
    width: 100%;
    flex-basis: 100%;
    order: 1;
    padding: 0;
    border-radius: 0;
}
.accordion .card .collapseparent.show+.card-header button .icon span {
    transform: rotate( 45deg );
}
.product-grid .price span{
    color: #000000;
    font-size: 17px;
    font-weight: 700;
    margin: 0 3px;
    display: inline-block;
    text-decoration: none;
}
.product-grid .price span + span{
    color: #919191;
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 0;
    text-decoration: line-through;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
}
.cw-product-des-slider .cw-shop-des-slider-nav .cw-shop-thumb-img,
.cw-shop-des-img,
.w-quick-view-img{
    height: 100%;
    display: flex!important;
    align-items: center;
    justify-content: center;
}
.cw-shop-des-slider-for .slick-slide > div,
.cw-shop-des-img{
    height:100%;
}
.cw-product-price span {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0px;
}
.cw-product-price span + span{
    text-decoration: line-through;
    font-weight: 600;
    color: #919191;
    font-size: 11px;
    margin-left: 5px;
}
.cw-product-qty .cw-unit.show>.btn-primary.dropdown-toggle{
    color: #000;
}
.cw-product-qty .cw-unit #weight-btn-2:focus{
    box-shadow: none;
}
.cw-shop-details-title-wrapper .cw-product-meta-icon{
    justify-content: flex-start;
}
.cw-shop-des-slider-nav .slick-slide > div{
    margin:10px 10px;
}
.cw-product-des-slider .cw-shop-des-slider-nav .cw-shop-thumb-img{
    margin: 0;
}
.cw-product-des-slider .slick-prev, .cw-product-des-slider .slick-next{
    font-size: 0;
}
.blog-details-box .entry-footer .post-nav .next-post::before{
    content: '';
    background-image: url('assets/img/details/grid-icon.png');
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
#quickViewSnap .modal-header{
    position: relative;
    padding: 0;
    border: none;
}
#quickViewSnap .modal-header .close {
    padding: 0;
    margin: 0;
}
.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
    background: #76bd1d!important;
}
.irs--round .irs-from:before,
.irs--round .irs-to:before,
.irs--round .irs-single:before {
    border-top-color: #76bd1d!important;
}
.irs--round .irs-bar {
    background-color: #76bd1d!important;
}
.irs--round .irs-handle {
    border: none!important;
    width: 15px!important;
    height: 15px!important;
    top: 30px!important;
    background-color: #76bd1d!important;
    cursor: pointer!important;
}
@media (min-width: 992px){
    .cannafolio-masonary-loop > div:last-child{
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}
@media (max-width:991px){
    .hamburgerbtn{
        display: flex;
    }
    .mainmenu-area .menu-items{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
}
@media (max-width:767px){
    .blog-details-box .entry-footer .post-nav .next-post::before{
        display: none;
    }
}